{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>{{ template "title" . }} - Simple Web Application</title>

        <link rel='stylesheet' href='/static/css/main.css'>
    </head>
    <body>
        <header>
            <h1><a href="/">Simple Web Application</a></h1>
        </header>

        {{ template "nav" . }}

        <main>
            {{template "main" . }}
        </main>

        <footer style="margin-top: 1rem;">
            <div>
                Powered by <a href='https://golang.org/'>Go</a> in {{.CurrentYear}}
            </div>
        </footer>

        <script src="/static/js/main.js" type="text/javascript"></script>
    </body>
    </html>
{{end}}