{{ define "title" }}Users{{ end }}

{{ define "main" }}
    <h2>Users</h2>

    <div style="margin-top: 1rem; margin-bottom: 1rem;">
        <a href="/users/create">Create</a>
    </div>

    {{ if .Users }}
        <table border="1px">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>

            {{ range .Users }}
                <tr>
                    <td>{{ .ID }}</td>
                    <td>{{ .Name }}</td>
                    <td>
                        <a href="/users/view?id={{.ID}}">View</a> |
                        <a href="/users/delete?id={{.ID}}">Delete</a>
                    </td>
                </tr>
            {{ end }}
        </table>
    {{end}}
{{ end }}